WpfApp2/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily= "{StaticResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="655.18" Width="756.205">
    <TabControl Margin="18,17,13,15">
        <TabItem Name="NewNoteHeader"  Header="New Note" Width="180">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Cut" Command ="Cut">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentCut"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Copy" Command= "Copy">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentCopy"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Paste" Command="Paste">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentPaste"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" Width="725">
                        <Button ToolTip="FontChanger" ToolBar.OverflowMode="AsNeeded" Click="Button_Click" >
                            <materialDesign:PackIcon Kind="FormatFont" Width="18"/>
                        </Button>
                        <Button Name="ColorChange" ToolTip="Change Font Color" ToolBar.OverflowMode="AsNeeded" Click="ColorChange_Click">
                            <materialDesign:PackIcon Kind="Color" Width="18"/>
                        </Button>
                        <Button Name ="FontDecrease" ToolTip="Decrease Font Size" ToolBar.OverflowMode="AsNeeded" Click="FontDecrease_Click">
                            <materialDesign:PackIcon Kind="FormatFontSizeDecrease" Height="18" Width="18"/>
                        </Button>
                        <Button Name ="FontIncrease" ToolTip="Increase Font Size" ToolBar.OverflowMode="AsNeeded" Click="FontIncrease_Click">
                            <materialDesign:PackIcon Kind="FormatFontSizeIncrease" Height="18" Width="18"/>
                        </Button>
                        <Separator/>
                        <Button Name="toggleBullets" ToolTip="Add Bullets!" ToolBar.OverflowMode="AsNeeded" Click="toggleBullets_Click" >
                            <materialDesign:PackIcon Kind="FormatListBulleted" Height="18" Width="18"/>
                        </Button>
                        <Button Name="toggleNumerals" ToolTip="Add Numbers!" ToolBar.OverflowMode="AsNeeded" Click="toggleNumerals_Click" >
                            <materialDesign:PackIcon Kind="FormatListNumbered" Height="18" Width="18"/>
                        </Button>
                        <Separator/>
                        <Button Name ="leftAlignment" ToolTip="Set Alignment Left" ToolBar.OverflowMode="AsNeeded" Click="leftAlignment_Click">
                            <materialDesign:PackIcon Kind="AlignHorizontalLeft" Height="18" Width="18"/>
                        </Button>
                        <Button Name ="CenterAlignment" ToolTip="Set Alignment Center" ToolBar.OverflowMode="AsNeeded" Click="CenterAlignment_Click">
                            <materialDesign:PackIcon Kind="AlignHorizontalCenter" Height="18" Width="18"/>
                        </Button>
                        <Button Name ="RightAlignment" ToolTip="Set Alignment Right" ToolBar.OverflowMode="AsNeeded" Click="RightAlignment_Click">
                            <materialDesign:PackIcon Kind="AlignHorizontalRight" Height="18" Width="18"/>
                        </Button>
                        <Separator/>
                        <Button Name="Bold" ToolTip="Bold" ToolBar.OverflowMode="AsNeeded" Click="Bold_Click">
                            <materialDesign:PackIcon Kind="FormatBold" Height="18" Width="18"/>
                        </Button>
                        <Button Name="Italics" ToolTip="Italicize" ToolBar.OverflowMode="AsNeeded" Click="Italics_Click">
                            <materialDesign:PackIcon Kind="FormatItalic" Height="18" Width="18"/>
                        </Button>
                        <Button Name="underLine" ToolTip="Underline" ToolBar.OverflowMode="AsNeeded" Click="underLine_Click">
                            <materialDesign:PackIcon Kind="FormatUnderline" Height="18" Width="18"/>
                        </Button>

                        <Separator/>
                    </ToolBar>
                </ToolBarTray>
                <Grid >

                    <xctk:RichTextBox Margin="25,19,171,10" AcceptsReturn="True" Name="newNoteBox" VerticalScrollBarVisibility="Auto" Text="{Binding DataContext, ElementName=saveTextBox}">
                        <xctk:RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </xctk:RichTextBox.Resources>
                    </xctk:RichTextBox>
                    <Button x:Name="saveTextBox"  Content="Save to Note 1" Height="31" Margin="0,17,20,0" Click="saveTextBox_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="128"/>
                    <Button x:Name="saveTextBox2" Content="Save to Note 2" Height="31" Margin="0,68,20,0" Click="saveTextBox2_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="128"/>
                    <Button x:Name="saveTextBox3" Content="Save to Note 3" Height="31" Margin="0,115,20,0" Click="saveTextBox3_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="128"/>
                    <Button x:Name="saveTextBox4" Content="Save to Note 4" Height="32" Margin="0,164,20,0" Click="saveTextBox4_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="128"/>
                    <Button x:Name="saveTextBox5" Content="Save to Note 5" Height="31" Margin="0,216,20,0" Click="saveTextBox5_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="128"/>
                    <Button x:Name="saveTextBox6" Content="Save to Note 6" Height="31" Margin="0,264,20,0" Click="saveTextBox6_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="128"/>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Name="SavedNotesHeader" Header="Saved Notes" Width="180" Margin="16">
            <Grid>
                <materialDesign:Card x:Name="Card_1" Padding="8" Margin="43,32,0,0" HorizontalAlignment="Left" Width="141" Height="194" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <TextBlock Height="174" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121" Margin="0,0,1,0"><Run Text="                       "/><InlineUIContainer>
                                <Button
                                    Width="37" Padding="8" x:Name="deleteNote" Height="35" Click="deleteNote_Click">
                                    <materialDesign:PackIcon
                                        Kind="TrashCan"/>
                                </Button>
                            </InlineUIContainer><LineBreak/><LineBreak/><Run FontSize="36" Text=" Note 1"/><LineBreak/><LineBreak/><LineBreak/><Run Text="  "/><InlineUIContainer>
                                <Button
                                    Width="107" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote" Height="32" HorizontalAlignment="Center" Content="Open Note" Click="openNote_Click"/>
                            </InlineUIContainer><LineBreak/><Run Text="  "/><LineBreak/><Run/></TextBlock>
                        <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote1" Content="Open Note" Margin="53,178,554,0"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card x:Name="Card_1_Copy" Padding="8" Margin="286,32,0,0" HorizontalAlignment="Left" Width="141" Height="194" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <TextBlock Height="174" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121" Margin="0,0,1,0"><Run Text="                       "/><InlineUIContainer>
                                <Button
                                    Width="37" Padding="8" x:Name="deleteNote1" Height="35" Click="deleteNote1_Click">
                                    <materialDesign:PackIcon
                                        Kind="TrashCan"/>
                                </Button>
                            </InlineUIContainer><LineBreak/><LineBreak/><Run FontSize="36" Text=" Note 2"/><LineBreak/><LineBreak/><LineBreak/><Run Text="  "/><InlineUIContainer>
                                <Button
                                    Width="107" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote2" Height="32" HorizontalAlignment="Center" Content="Open Note" Click="openNote2_Click"/>
                            </InlineUIContainer><LineBreak/><Run Text="  "/><LineBreak/><Run/></TextBlock>
                        <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote3" Content="Open Note" Margin="53,178,554,0"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card x:Name="Card_1_Copy1" Padding="8" Margin="522,32,0,0" HorizontalAlignment="Left" Width="141" Height="194" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <TextBlock Height="174" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121" Margin="0,0,1,0"><Run Text="                       "/><InlineUIContainer>
                                <Button
                                    Width="37" Padding="8" x:Name="deleteNote2" Height="35" Click="deleteNote2_Click">
                                    <materialDesign:PackIcon
                                        Kind="TrashCan"/>
                                </Button>
                            </InlineUIContainer><LineBreak/><LineBreak/><Run FontSize="36" Text=" Note 3"/><LineBreak/><LineBreak/><LineBreak/><Run Text="  "/><InlineUIContainer>
                                <Button
                                    Width="107" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote4" Height="32" HorizontalAlignment="Center" Content="Open Note" Click="openNote4_Click"/>
                            </InlineUIContainer><LineBreak/><Run Text="  "/><LineBreak/><Run/></TextBlock>
                        <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote5" Content="Open Note" Margin="53,178,554,0"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card x:Name="Card_1_Copy2" Padding="8" Margin="43,280,0,0" HorizontalAlignment="Left" Width="141" Height="194" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <TextBlock Height="174" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121" Margin="0,0,1,0"><Run Text="                       "/><InlineUIContainer>
                                <Button
                                    Width="37" Padding="8" x:Name="deleteNote3" Height="35" Click="deleteNote3_Click" >
                                    <materialDesign:PackIcon
                                        Kind="TrashCan"/>
                                </Button>
                            </InlineUIContainer><LineBreak/><LineBreak/><Run FontSize="36" Text=" Note 4"/><LineBreak/><LineBreak/><LineBreak/><Run Text="  "/><InlineUIContainer>
                                <Button
                                    Width="107" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote6" Height="32" HorizontalAlignment="Center" Content="Open Note" Click="openNote6_Click"/>
                            </InlineUIContainer><LineBreak/><Run Text="  "/><LineBreak/><Run/></TextBlock>
                        <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote7" Content="Open Note" Margin="53,178,554,0"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card x:Name="Card_1_Copy3" Padding="8" Margin="286,280,0,0" HorizontalAlignment="Left" Width="141" Height="194" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <TextBlock Height="174" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121" Margin="0,0,1,0"><Run Text="                       "/><InlineUIContainer>
                                <Button
                                    Width="37" Padding="8" x:Name="deleteNote4" Height="35" Click="deleteNote4_Click">
                                    <materialDesign:PackIcon
                                        Kind="TrashCan"/>
                                </Button>
                            </InlineUIContainer><LineBreak/><LineBreak/><Run FontSize="36" Text=" Note 5"/><LineBreak/><LineBreak/><LineBreak/><Run Text="  "/><InlineUIContainer>
                                <Button
                                    Width="107" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote8" Height="32" HorizontalAlignment="Center" Content="Open Note" Click="openNote8_Click"/>
                            </InlineUIContainer><LineBreak/><Run Text="  "/><LineBreak/><Run/></TextBlock>
                        <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote9" Content="Open Note" Margin="53,178,554,0"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card x:Name="Card_1_Copy4" Padding="8" Margin="522,280,0,0" HorizontalAlignment="Left" Width="141" Height="194" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <TextBlock Height="174" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121" Margin="0,0,1,0"><Run Text="                       "/><InlineUIContainer>
                                <Button
                                    Width="37" Padding="8" x:Name="deleteNote5" Height="35" Click="deleteNote5_Click">
                                    <materialDesign:PackIcon
                                        Kind="TrashCan"/>
                                </Button>
                            </InlineUIContainer><LineBreak/><LineBreak/><Run FontSize="36" Text=" Note 6"/><LineBreak/><LineBreak/><LineBreak/><Run Text="  "/><InlineUIContainer>
                                <Button
                                    Width="107" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote10" Height="32" HorizontalAlignment="Center" Content="Open Note" Click="openNote10_Click"/>
                            </InlineUIContainer><LineBreak/><Run Text="  "/><LineBreak/><Run/></TextBlock>
                        <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote11" Content="Open Note" Margin="53,178,554,0"/>
                    </Grid>
                </materialDesign:Card>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
