WpfApp2/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily= "{StaticResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="598.18" Width="774.205">
    <TabControl Margin="18,17,13,15">
        <TabItem Name="NewNoteHeader"  Header="New Note" Width="180">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Cut" Command ="Cut">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentCut"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Copy" Command= "Copy">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentCopy"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Paste" Command="Paste">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentPaste"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                        <Button ToolTip="FontChanger" ToolBar.OverflowMode="AsNeeded" Click="Button_Click">
                            <materialDesign:PackIcon Kind="FormatFont"/>
                        </Button>
                        <Button Name ="FontDecrease" ToolTip="Decrease Font Size" ToolBar.OverflowMode="AsNeeded" Click="FontDecrease_Click">
                            <materialDesign:PackIcon Kind="FormatFontSizeDecrease"/>
                        </Button>
                        <Button Name ="FontIncrease" ToolTip="Increase Font Size" ToolBar.OverflowMode="AsNeeded" Click="FontIncrease_Click">
                            <materialDesign:PackIcon Kind="FormatFontSizeIncrease"/>
                        </Button>
                        <Separator/>
                        <Button Name="toggleBullets" ToolTip="Add Bullets!" ToolBar.OverflowMode="AsNeeded" Click="toggleBullets_Click">
                            <materialDesign:PackIcon Kind="FormatListBulleted"/>
                        </Button>
                        <Button Name="toggleNumerals" ToolTip="Add Numbers!" ToolBar.OverflowMode="AsNeeded" Click="toggleNumerals_Click">
                            <materialDesign:PackIcon Kind="FormatListNumbered"/>
                        </Button>
                        <Separator/>
                        <Button Name ="leftAlignment" ToolTip="Set Alignment Left" ToolBar.OverflowMode="AsNeeded" Click="leftAlignment_Click">
                            <materialDesign:PackIcon Kind="AlignHorizontalLeft"/>
                        </Button>
                        <Button Name ="CenterAlignment" ToolTip="Set Alignment Center" ToolBar.OverflowMode="AsNeeded" Click="CenterAlignment_Click">
                            <materialDesign:PackIcon Kind="AlignHorizontalCenter"/>
                        </Button>
                        <Button Name ="RightAlignment" ToolTip="Set Alignment Right" ToolBar.OverflowMode="AsNeeded" Click="RightAlignment_Click">
                            <materialDesign:PackIcon Kind="AlignHorizontalRight"/>
                        </Button> 
                        <Separator/>
                        <Button Name="Bold" ToolTip="Bold" ToolBar.OverflowMode="AsNeeded" Click="Bold_Click">
                            <materialDesign:PackIcon Kind="FormatBold"/>
                        </Button>
                        <Button Name="Italics" ToolTip="Italicize" ToolBar.OverflowMode="AsNeeded" Click="Italics_Click">
                            <materialDesign:PackIcon Kind="FormatItalic"/>
                        </Button>
                        <Button Name="underLine" ToolTip="Underline" ToolBar.OverflowMode="AsNeeded" Click="underLine_Click">
                            <materialDesign:PackIcon Kind="FormatUnderline"/>
                        </Button>
                        
                        <Separator/>
                    </ToolBar>
                </ToolBarTray>
                <Grid VerticalAlignment="Top" Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon Kind="PaperAdd" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment= "Center" >New Note:</TextBlock>
                    <xctk:RichTextBox Grid.Column="2" Margin="10" VerticalAlignment="Center" AcceptsReturn="True" Name="newNoteBox" VerticalScrollBarVisibility="Auto" MaxHeight="500" Text="{Binding DataContext, ElementName=saveTextBox}">
                        <xctk:RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </xctk:RichTextBox.Resources>
                    </xctk:RichTextBox>
                    <Button Name="saveTextBox"  Grid.Column="3" Margin="8, 0, 0, 0" Click="saveTextBox_Click">Save Note</Button>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Name="SavedNotesHeader" Header="Saved Notes" Width="180" Margin="16">

        </TabItem>
    </TabControl>
</Window>
