WpfApp2/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily= "{StaticResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="627.18" Width="765.205">
    <TabControl Margin="18,17,13,15">
        <TabItem Name="NewNoteHeader"  Header="New Note" Width="180">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Cut" Command ="Cut">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentCut"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Copy" Command= "Copy">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentCopy"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Paste" Command="Paste">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentPaste"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" Width="725">
                        <Button ToolTip="FontChanger" ToolBar.OverflowMode="AsNeeded" Click="Button_Click" >
                            <materialDesign:PackIcon Kind="FormatFont" Width="18"/>
                        </Button>
                        <Button Name="ColorChange" ToolTip="Change Font Color" ToolBar.OverflowMode="AsNeeded" Click="ColorChange_Click">
                            <materialDesign:PackIcon Kind="Color" Width="18"/>
                        </Button>
                        <Button Name ="FontDecrease" ToolTip="Decrease Font Size" ToolBar.OverflowMode="AsNeeded" Click="FontDecrease_Click">
                            <materialDesign:PackIcon Kind="FormatFontSizeDecrease" Height="18" Width="18"/>
                        </Button>
                        <Button Name ="FontIncrease" ToolTip="Increase Font Size" ToolBar.OverflowMode="AsNeeded" Click="FontIncrease_Click">
                            <materialDesign:PackIcon Kind="FormatFontSizeIncrease" Height="18" Width="18"/>
                        </Button>
                        <Separator/>
                        <Button Name="toggleBullets" ToolTip="Add Bullets!" ToolBar.OverflowMode="AsNeeded" Click="toggleBullets_Click" >
                            <materialDesign:PackIcon Kind="FormatListBulleted" Height="18" Width="18"/>
                        </Button>
                        <Button Name="toggleNumerals" ToolTip="Add Numbers!" ToolBar.OverflowMode="AsNeeded" Click="toggleNumerals_Click" >
                            <materialDesign:PackIcon Kind="FormatListNumbered" Height="18" Width="18"/>
                        </Button>
                        <Separator/>
                        <Button Name ="leftAlignment" ToolTip="Set Alignment Left" ToolBar.OverflowMode="AsNeeded" Click="leftAlignment_Click">
                            <materialDesign:PackIcon Kind="AlignHorizontalLeft" Height="18" Width="18"/>
                        </Button>
                        <Button Name ="CenterAlignment" ToolTip="Set Alignment Center" ToolBar.OverflowMode="AsNeeded" Click="CenterAlignment_Click">
                            <materialDesign:PackIcon Kind="AlignHorizontalCenter" Height="18" Width="18"/>
                        </Button>
                        <Button Name ="RightAlignment" ToolTip="Set Alignment Right" ToolBar.OverflowMode="AsNeeded" Click="RightAlignment_Click">
                            <materialDesign:PackIcon Kind="AlignHorizontalRight" Height="18" Width="18"/>
                        </Button>
                        <Separator/>
                        <Button Name="Bold" ToolTip="Bold" ToolBar.OverflowMode="AsNeeded" Click="Bold_Click">
                            <materialDesign:PackIcon Kind="FormatBold" Height="18" Width="18"/>
                        </Button>
                        <Button Name="Italics" ToolTip="Italicize" ToolBar.OverflowMode="AsNeeded" Click="Italics_Click">
                            <materialDesign:PackIcon Kind="FormatItalic" Height="18" Width="18"/>
                        </Button>
                        <Button Name="underLine" ToolTip="Underline" ToolBar.OverflowMode="AsNeeded" Click="underLine_Click">
                            <materialDesign:PackIcon Kind="FormatUnderline" Height="18" Width="18"/>
                        </Button>

                        <Separator/>
                    </ToolBar>
                </ToolBarTray>
                <Grid VerticalAlignment="Top" Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <xctk:RichTextBox Grid.Column="2" Margin="10" VerticalAlignment="Center" AcceptsReturn="True" Name="newNoteBox" VerticalScrollBarVisibility="Auto" MaxHeight="500" Text="{Binding DataContext, ElementName=saveTextBox}">
                        <xctk:RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </xctk:RichTextBox.Resources>
                    </xctk:RichTextBox>
                    <Button Name="saveTextBox"  Grid.Column="3" Margin="8, 0, 0, 0" Click="saveTextBox_Click">Save Note</Button>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Name="SavedNotesHeader" Header="Saved Notes" Width="180" Margin="16">
            <Grid>
                <materialDesign:Card x:Name="Card_1" Padding="8" Margin="43,32,0,0" HorizontalAlignment="Left" Width="141" Height="194" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <TextBlock Height="174" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121" Margin="0,0,1,0"><Run Text="Not"/><Run Text="e Name:"/><LineBreak/><LineBreak/><Run Text="Summary"/><Run Text=":"/><LineBreak/><Run/><LineBreak/><Run Text="C"/><Run Text="o"/><Run Text="lor:("/><Run Text="Placeholder)"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="   "/><LineBreak/><Run Text="  "/><InlineUIContainer>
                                <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote" Content="Open Note" Width="107" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Click="openNote_Click"/>
                            </InlineUIContainer><LineBreak/><Run/></TextBlock>
                        <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote1" Content="Open Note" Margin="53,178,554,0"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card x:Name="Card_1_Copy" Padding="8" Margin="260,32,0,0" HorizontalAlignment="Left" Width="141" Height="194" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <TextBlock Height="174" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121" Margin="0,0,1,0"><Run Text="Not"/><Run Text="e Name:"/><LineBreak/><LineBreak/><Run Text="Summary"/><Run Text=":"/><LineBreak/><Run/><LineBreak/><Run Text="C"/><Run Text="o"/><Run Text="lor:("/><Run Text="Placeholder)"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="   "/><LineBreak/><Run Text="  "/><InlineUIContainer>
                                <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote2" Content="Open Note" Width="107" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </InlineUIContainer><LineBreak/><Run/></TextBlock>
                        <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote3" Content="Open Note" Margin="53,178,554,0"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card x:Name="Card_1_Copy1" Padding="8" Margin="485,32,0,0" Height="194" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <TextBlock Height="174" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121" Margin="0,0,1,0"><Run Text="Not"/><Run Text="e Name:"/><LineBreak/><LineBreak/><Run Text="Summary"/><Run Text=":"/><LineBreak/><Run/><LineBreak/><Run Text="C"/><Run Text="o"/><Run Text="lor:("/><Run Text="Placeholder)"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="   "/><LineBreak/><Run Text="  "/><InlineUIContainer>
                                <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote4" Content="Open Note" Width="107" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </InlineUIContainer><LineBreak/><Run/></TextBlock>
                        <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote5" Content="Open Note" Margin="53,178,554,0"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card x:Name="Card_1_Copy2" Padding="8" Margin="0,254,544,0" Height="194" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <TextBlock Height="174" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121" Margin="0,0,1,0"><Run Text="Not"/><Run Text="e Name:"/><LineBreak/><LineBreak/><Run Text="Summary"/><Run Text=":"/><LineBreak/><Run/><LineBreak/><Run Text="C"/><Run Text="o"/><Run Text="lor:("/><Run Text="Placeholder)"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="   "/><LineBreak/><Run Text="  "/><InlineUIContainer>
                                <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote6" Content="Open Note" Width="107" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </InlineUIContainer><LineBreak/><Run/></TextBlock>
                        <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote7" Content="Open Note" Margin="53,178,554,0"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card x:Name="Card_1_Copy3" Padding="8" Margin="0,254,323,0" HorizontalAlignment="Right" Width="141" Height="194" VerticalAlignment="Top" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <TextBlock Height="174" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121" Margin="0,0,1,0"><Run Text="Not"/><Run Text="e Name:"/><LineBreak/><LineBreak/><Run Text="Summary"/><Run Text=":"/><LineBreak/><Run/><LineBreak/><Run Text="C"/><Run Text="o"/><Run Text="lor:("/><Run Text="Placeholder)"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="   "/><LineBreak/><Run Text="  "/><InlineUIContainer>
                                <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote8" Content="Open Note" Width="107" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </InlineUIContainer><LineBreak/><Run/></TextBlock>
                        <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote9" Content="Open Note" Margin="53,178,554,0"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card x:Name="Card_1_Copy4" Padding="8" Margin="0,254,102,0" Height="194" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <TextBlock Height="174" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121" Margin="0,0,1,0"><Run Text="Not"/><Run Text="e Name:"/><LineBreak/><LineBreak/><Run Text="Summary"/><Run Text=":"/><LineBreak/><Run/><LineBreak/><Run Text="C"/><Run Text="o"/><Run Text="lor:("/><Run Text="Placeholder)"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="   "/><LineBreak/><Run Text="  "/><InlineUIContainer>
                                <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote10" Content="Open Note" Width="107" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </InlineUIContainer><LineBreak/><Run/></TextBlock>
                        <Button Style="{DynamicResource MaterialDesignFlatMidBgButton}" x:Name="openNote11" Content="Open Note" Margin="53,178,554,0"/>
                    </Grid>
                </materialDesign:Card>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
